<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBDE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c4c4c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_jubitor_cut" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guest_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/guest_logo_2"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toStartOf="@+id/usename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Nama Penggguna"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="No.Telefon"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/guest_logo"
            app:layout_constraintTop_toBottomOf="@+id/usename" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="MethodSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="371dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_corner_radius"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:queryHint="Cari disini" />

    <TextView
        android:id="@+id/Rekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Rekomendasi"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rekomendasi" />


</androidx.constraintlayout.widget.ConstraintLayout>