<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBDE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c4c4c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_jubitor_cut" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guest_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/guest_logo_2"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toStartOf="@+id/usename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Nama Penggguna"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="No.Telefon"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/guest_logo"
            app:layout_constraintTop_toBottomOf="@+id/usename" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/favorit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Favorit"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/tokosaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Toko Saya"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:onClick="MethodtokoSaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorit" />

    <TextView
        android:id="@+id/terakhirdilihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Terakhir Dilihat"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:onClick="Methodhistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokosaya" />

    <TextView
        android:id="@+id/pengaturanakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Pengaturan Akun"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:onClick="MethodAkun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terakhirdilihat" />


</androidx.constraintlayout.widget.ConstraintLayout>