<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBDE">


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="413dp"
      android:layout_height="51dp"
      android:background="#c4c4c4"
      tools:layout_editor_absoluteY="680dp" />

  <TableLayout
      android:layout_width="411dp"
      android:layout_height="572dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </TableLayout>

  <TextView
      android:id="@+id/Rekomendasi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="273dp"
      android:text="Rekomendasi"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchView" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/frameLayout2"
      android:layout_width="411dp"
      android:layout_height="50dp"
      android:background="#c4c4c4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_jubitor_cut" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/guest_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/guest_logo_2"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:text="Nama Penggguna"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/guest_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:text="No.Telefon"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/guest_logo"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.appcompat.widget.SearchView
      android:id="@+id/searchView"
      android:layout_width="371dp"
      android:layout_height="32dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/btn_corner_radius"
      app:iconifiedByDefault="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
      app:queryHint="Cari disini">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </FrameLayout>


  </androidx.appcompat.widget.SearchView>


</androidx.constraintlayout.widget.ConstraintLayout>